<!DOCTYPE html>
<html>
    <head>
        <!--Tab Name-->
        <title>About | Elcano Project</title>
        <meta charset="utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	    <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <!--Fav Icon-->
        <link rel="icon" href="assets/favicon.ico" type="image/png"/>

	    <!--Link  CSS File-->
	    <link rel="stylesheet" href="style.css"/>

	    <!--Link JavaScript File-->
	    <script src="script.js" defer></script>

        <!--Link Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

        <!--Link Nav Bar Menu Icon-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!--Meta Tags (Information About Website Content - Not Displayed on Website)-->
        <meta name="theme-color" content="#3D99DC">
        <meta name="description" content="Elcano Project">
        <meta property="og:description" content="Elcano Project">
        <meta property="og:title" content="Elcano Project">
        <meta property="og:locale" content="en_US">
        <meta property="og:image" content="assets/elf1.jpg">
        <meta property="og:image:width" content="475">
        <meta property="og:image:height" content="315">
        <meta name="twitter:title" content="Elcano Project">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:description" content="Elcano Project">
        <meta name="twitter:image" content="assets/elf1.jpg">
        <meta name="twitter:image:width" content="475">
        <meta name="twitter:image:height" content="315">
    </head>

     <body>
        <div class="max-width-container">
            <div class="navbar max-width-container" id="global-navbar">
                <a class="navbar-logo" href="index.html">
                    <img draggable="false" src="assets/elcano-logo.png" alt="Elcano Project logo.">
                </a>

                <div class="navbar-gradient">
                </div>

                <div class="navbar-links">
                    <a class="hover-underline" href="index.html">Home</a>
                    <a class="hover-underline" href="about.html">About</a>
                    <a class="hover-underline" href="current-work.html">Current Work</a>
                    <a class="hover-underline" href="docking.html">Docking</a>
                    <a class="hover-underline" href="simulator.html">Simulator</a>
                    <a class="hover-underline" href="media.html">Media</a>
                    <a class="hover-underline" href="links.html">Links</a>
                    <a class="hover-underline" href="wiki.html">Wiki</a>
                    <a href="javascript:void(0);" class="icon" onclick="adjustNavBar()">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="max-width-container">
                <div class="max-width-text"> 
                    <h1>Theory</h1>
                    <p>Over 90% of traffic accidents are caused by driver error; the safety potential of self-drive is well understood. When traffic accidents become rare, a motorcycle is almost as safe as an SUV. Vehicle weights could fall to the point that pod-cars weighing less than the riders are the preferred choice in the city. Since 65% of U.S. vehicle miles traveled (VMT) are urban, the ramifications are enormous. An aerodynamic ultra-light vehicle that avoids stop-and-go needs only one-tenth the energy of an automobile; a 25 pound battery would suffice. Light batteries can be easily swapped, eliminating range anxiety. A bank of batteries can be recharged when the wind blows and the sun shines. Fossil fuel demand, pollution and green house gas production could fall dramatically.</p>
                    <br>
                    <p>For most people, transportation automation is rocket science. The Elcano Project aims to make self-drive real for students and hobbyists, and build a popular demand to go ahead with traffic automation. The technology is here; laws and policies to take advantage of it are not.</p>
                    <br>
                    <p>An isolated autonomous car can improve safety, but the other benefits require choreographing road users; when done right, highway capacity goes up three to eight times, and congestion mostly disappears. If manual and automated traffic were allowed to mix, the manually driven cars would snarl up the automated lane; thus there needs to be separated lanes. A lane set apart for automated vehicles looks a lot like Personal Rapid Transit (PRT), a technology that has been around for more than 50 years. Today PRT systems are in operation; other automated road systems are in their infancy.</p>
                    <br>
                    <p>When an automated vehicle is in a reserved lane, the sensors get simpler and less expensive - no need for lidar, radar or extensive machine vision. The Elcano Project provides a blueprint for building your own experimental automated vehicle using electronics and sensors costing under $1000. A tricycle with an electric helper motor under 750 Watt and top speed under 20 mph is legally a bicycle, and thus street-legal without license, registration or insurance.</p>
                </div>
            </div>
        </div>

        <div class="max-width-container">
            <div class="reverse-color-section">
                <div class="reverse-color-section-text">
                    <div>
                        <h1>Get Involved</h1>
                        <p>The Elcano Project is looking for anyone excited about open source autonomy to join the team! Everyone is welcome and it is even possible to get involved remotely without access to the physical trikes. If you are interested in supporting our work, check out the Current Work page to see what projects need help. You may also reach out to <a class="black-link" href="mailto:tfolsom@uw.edu">tfolsom@uw.edu</a> with any questions.</p>
                        <br>
                        <a class="reverse-color-section-link" href="current-work.html">
                            <button>Learn About Our Current Work</button>
                        </a>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
        </div>

        <div class="content content-no-margin">
            <div class="max-width-container">                
                <div class="centered">
                    <div class="side-by-side">
                        <div class="side-by-side-element-text left-text">
                            <h1>Appreciation</h1>
                            <p>The Elcano Project is only as successful as our members and our community want it to be. We want to thank all who have helped with every part of the project. The only reason why we are able to create this project is because of you!</p>
                            <br>
                            <p>There are over 100 individuals who have contributed to the project, and it is impractical to name them all.</p> 
                            <br>
                            <p>Big thanks to our institutional sponsors:</p>
                            <ul>
                                <li><a href="https://www.youtube.com/watch?v=r_xDuHuk4_E" target="_blank">Organic Transit</a></li>
                                <li><a href="http://www.uwb.edu/news/october-2016/self-driving-bicycles" target="_blank">University of Washington Bothell</a></li>
                                <li><a href="http://www.uwb.edu/news/october-2016/self-driving-bicycles" target="_blank">Amazon</a></li>
                            </ul>
                        </div>

                        <br>

                        <div class="side-by-side-element-image">
                            <img class="right-image" src="assets/PSD3.jpg" alt="Four students stand outside with laptops behind an orange autonomous trike.">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="max-width-container">
            <div class="footer">
                <p>
                    <a href="https://github.com/elcano/" target="_blank"><i class="fa fa-github"></i></a>
                    <a href="mailto:tfolsom@uw.edu" target="_blank"><i class="fa fa-envelope-o"></i></a>
                    <a href="https://www.youtube.com/@TylerFolsom-j7l/videos" target="_blank"><i class="fa fa-youtube"></i></a>
                </p>

                <br>
                
                <p class="footer-text">Tyler C. Folsom</p>
                <p class="footer-text">Affiliate Professor</p>
                <p class="footer-text">Division of Computing and Software Systems</p>
                <p class="footer-text">School of Science Technology, Engineering and Mathematics</p>
                <p class="footer-text">University of Washington Bothell</p>
                <p class="footer-text">362 Discovery Hall, 18115 Campus Way NE, Bothell, WA 98011</p>

                <br class="footer-text">

                <p class="footer-text">&copy; <script>document.write(new Date().getFullYear())</script> Elcano Project</p>
            </div>
        </div>
    </body>
</html>